AutoHotel/View/AddLodgersWindow.xaml

<UserControl x:Class="AutoHotel.View.AddLodgersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHotel.View"
             xmlns:converter="clr-namespace:AutoHotel.Converter"
             mc:Ignorable="d" Width="511.5" Height="563">

    <UserControl.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold">!</TextBlock>

            </StackPanel>

        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>


        <TextBlock FontWeight="ExtraLight" FontSize="15" Margin="35,24,340,517" Width="137">ФИО:</TextBlock>
        <TextBlock FontWeight="ExtraLight" FontSize="15" Margin="35,121,340,420" Width="137">E-mail:</TextBlock>
        <TextBlock FontWeight="ExtraLight" FontSize="15" Margin="35,73,340,468" Width="137">Номер телефона:</TextBlock>
        <TextBlock FontWeight="ExtraLight" FontSize="15" Margin="35,162,353,379" >Кол-во взрослых:</TextBlock>
        <TextBlock FontWeight="ExtraLight" FontSize="15" Margin="361,162,31,379">Кол-во детей:</TextBlock>
        <TextBlock FontWeight="ExtraLight" FontSize="15" Margin="207,288,212,245">Примечание:</TextBlock>


        <TextBox
                 Name="FIO"
                 Margin="275,24,0,0" MaxLength="40" HorizontalAlignment="Left" 
                 Width="206" Height="22" VerticalAlignment="Top"  
            Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock IsHitTestVisible="False" Text="Иванов Иван Иванович" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="280,27,0,520" Foreground="DarkGray" Height="16" Width="201">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=FIO}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="NumPhone" MaxLength="20" Margin="275,73,0,0" HorizontalAlignment="Left" Width="206" Height="22" VerticalAlignment="Top" 
                 Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                    <Binding Path="NumberPhone" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock IsHitTestVisible="False" Text="+79124738254" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="280,76,0,471" Foreground="DarkGray" Height="16" Width="201">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=NumPhone}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Name="Email" MaxLength="40" Margin="275,124,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Width="206" Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                    <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="ivanov@gmail.com" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="280,127,0,420" Foreground="DarkGray" Height="16" Width="201">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox Margin="35,189,429,348"
            ItemsSource="{Binding AdultsList, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedAdults, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <ComboBox Margin="361,189,103,348"
                  ItemsSource="{Binding ChildsList, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedChilds, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged}"  TextWrapping = "Wrap"  AcceptsReturn="True" Name="Remark" MaxLength="250" Margin="35,318,31,54"/>
        <TextBlock IsHitTestVisible="False" Text="Любит тишину" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,318,0,220" Foreground="DarkGray" Height="25" Width="82">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Remark}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button  Content="{Binding NameButton}" Command="{Binding AddNewLodgers}" FontWeight="Bold" Margin="35,0,338,10" Height="30" VerticalAlignment="Bottom">
            
        </Button>
        <Button Command="{Binding CloseCommand}" CommandParameter="(Validation.HasError)" FontWeight="Bold" Margin="0,523,31,0" HorizontalAlignment="Right" Width="78" Height="30" VerticalAlignment="Top">Отмена</Button>

        <TextBlock FontWeight="ExtraLight" FontSize="15" Margin="193,227,0,314" RenderTransformOrigin="0.333,0.75" HorizontalAlignment="Left" Width="132">Время проживания:</TextBlock>
        <DatePicker  
                    IsDropDownOpen="False" 
                    Margin="35,252,358,285"
                    SelectedDate="{Binding DateStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Name="calendarStart"
                    DisplayDateStart="{Binding DisplayDate.Today, ElementName=calendarStart, Mode=OneWay}">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <DatePicker SelectedDate="{Binding DateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    IsDropDownOpen="False" Margin="361,252,31,285" RenderTransformOrigin="0.497,0.487"
                    Name="calendarEnd"
                    DisplayDateStart="{Binding SelectedDate, ElementName=calendarStart, Mode=Default, UpdateSourceTrigger=PropertyChanged}">
            
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

    </Grid>
</UserControl>
