AutoHotel/View/RoomAddWindow.xaml

<UserControl x:Class="AutoHotel.View.RoomAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHotel.View"
        xmlns:enums="clr-namespace:AutoHotel.Enums"
             xmlns:converter="clr-namespace:AutoHotel.Converter"
             mc:Ignorable="d" Height="251" Width="408">

    <UserControl.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold">!</TextBlock>

            </StackPanel>

        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <converter:EnumToStringPlaceRoom x:Key="ConvPlaceRoom"/>
        <converter:EnumToStringFeatureRoom x:Key="ConvFeatureRoom"/>
        <converter:EnumToStringTypeRoom x:Key="ConvTypeRoom"/>
    </UserControl.Resources>

    <Canvas Margin="0,10,0,0">
        <TextBlock FontWeight="ExtraLight" Name="NumRoom" Canvas.Left="6" Canvas.Top="13" Height="18">Номер комнаты:</TextBlock>
        <TextBlock FontWeight="ExtraLight" Canvas.Left="6" Canvas.Top="51" Height="22">Тип комнаты:</TextBlock>
        <TextBlock FontWeight="ExtraLight" Canvas.Left="6" Canvas.Top="92" Height="22">Место размещения:</TextBlock>
        <TextBlock FontWeight="ExtraLight" Canvas.Left="6" Canvas.Top="135" Width="124" Height="22">Доп характеристика:</TextBlock>

        <TextBox
            Canvas.Left="140" 
                 Canvas.Top="13" 
                 Width="115"
                  MaxLength="5"
            Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Number" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox 
            DisplayMemberPath="Key"
            SelectedValuePath="Value"
            ItemsSource="{Binding Converter={StaticResource ConvTypeRoom}}" 
            SelectedValue="{Binding TypeRoom, Mode=TwoWay}" 
            Canvas.Left="140" 
            Canvas.Top="51" 
            Width="115">

        </ComboBox>

        <ComboBox
            DisplayMemberPath="Key"
            SelectedValuePath="Value" 
            ItemsSource="{Binding Converter={StaticResource ConvPlaceRoom}}" 
            SelectedValue="{Binding PlaceRoom, Mode=TwoWay}"  
            Canvas.Left="140" 
            Canvas.Top="92" 
            Width="200">
        </ComboBox>

        <ComboBox
            DisplayMemberPath="Key"
            SelectedValuePath="Value" 
            ItemsSource="{Binding Converter={StaticResource ConvFeatureRoom}}" 
            SelectedValue="{Binding FeatureRoom, Mode=TwoWay}"  
            Canvas.Left="140" 
            Canvas.Top="135" 
            Width="200">
        </ComboBox>


        <Button Command="{Binding AddNewRooms}" IsEnabled="{Binding Path=AllPropertiesValid}" Content="{Binding NameButton}" FontWeight="Bold" Canvas.Left="140" Canvas.Top="196"></Button>
        <Button Command="{Binding CloseCommand}" FontWeight="Bold" Canvas.Left="250" Canvas.Top="196" RenderTransformOrigin="-1.259,0.45">Отменить</Button>
    </Canvas>
</UserControl>
