AutoHotel/View/UserIdent.xaml

<Window x:Class="AutoHotel.View.UserIdent"
        Name="Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHotel.View"
        mc:Ignorable="d" Height="170.601" Width="316"
        ResizeMode="NoResize"
        Title="Идентификация работника">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="52*"/>

            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="30*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="58*"/>

        </Grid.RowDefinitions>
        <TextBlock  FontWeight="ExtraLight" Grid.Column="1" Grid.Row="1">Логин:</TextBlock>
        <TextBlock FontWeight="ExtraLight" Grid.Row="2" Grid.Column="1">Пароль:</TextBlock>

        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" MaxLength="32" Grid.Column="2" Grid.Row="1" >
            <TextBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding Input}"
                    CommandParameter="{Binding ElementName=Auth}"  >
                </KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <PasswordBox Name="PB" MaxLength="32" PasswordChar="*"  Grid.Column="2" Grid.Row="2">
            <PasswordBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding Input}"
                    CommandParameter="{Binding ElementName=Auth}"  >
                </KeyBinding>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button Command="{Binding Input}" CommandParameter="{Binding ElementName=Auth}"  
            FontWeight="ExtraLight" Content="Вход" Grid.Column="2" Grid.Row="3" Margin="0,1,0,0">
        </Button>
    </Grid>
</Window>
